# p-spring-api

./: build.gradle
src/main/java/com/megazone/: APIApplication.java  ApiController.java  ApiService.java
src/main/java/com/megazone/entity/: EduEntity.java
src/main/resources/: application.yml  bootstrap.yml
